<!-- THIS FILE IS PROGRAMATICALLY GENERATED, CHANGES TO THIS .html FILE WILL NOT SAVE-->
        <head>
            <title>Leeden R | Portfolio</title>
            <link rel="stylesheet" href="../styles.css" /><link rel="stylesheet" href="about-essay.css" />
            <link rel="icon" type="image/x-icon" href="../images/favicon.png" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        </head>
    <body><div class="background_image">
        <div class="navbar">
            <a class="menu_obj" href="#"><img class="inverted menu_button" src="../images/menu.png" alt="menu button" /></a>
            <a class="navbar_obj" href="/">Home</a>
            <a class="navbar_obj" href="/projects/">Projects</a>
            <a class="navbar_obj" href="/essays/">Essays</a>
            <a class="navbar_obj" href="/about/">About Me</a>
        </div>
    <div class="site_body"><h1>UI Design
</h1><p>Have you ever seen a webpage that looks like this:
</p><img class="ui fluid bordered image" src="../images/basic-webpage-example.PNG">
<p>This is a webpage, and a rather basic one at it. Many people who peruse the web rarely see a webpage that looks like this because people who develop webpages usually have standards for themselves. Webpages are known to look much better than this and have much more color, style, attitude, and pizzazz. Take <a class='project_link' href='google.com'>Google.com</a> for example. This webpage is often a simple webpage but on rather frequent occasions becomes a digital mural to some day, person, or event. This is what is known as UI design. A user-interface design, made to interact with the user. However, if you've ever tried to make a webpage yourself, a simple website like the Google has made famous is not necessarily a simple task.
</p><h1>Webpage Design
</h1><p>Anyone who's worked on UI design know that it's a little complicated in the beginning. Starting off with the basic html framework, the development of a webpage is a neat and simple process. However, the process doesn't end with a world class multi-million dollar company webpage. Your first webpage most likely looks like the one illustrated above, black text on a white background. It's not until css code is integrated until aspects like color, size, borders, shapes, and the more intricate formatting comes into play. The application of the css code into a webpage gives it a lot more personality while helping organize the website in the process.
</p><h1>UI Frameworks
</h1><p>If you wanna make a website on the level of a professional, the next step is most likely integrating a UI framework into the website. The UI framework is a set of classes and subsystems that will help organize the webpage. It facilitates many structures that are common among many websites. A good first base to UI frameworks is definitely <a class='project_link' href='https://semantic-ui.com/'>Semantic-UI</a>. This UI framework is a simple class based framework that can be used to replicate many of the structures that can be seen throughout the internet. Even this webpage is made with Semantic UI.
</p><p>  Semantic UI can do some amazing things with the simplest of integration. With a class system that is based on English and not some fancy programing jargon, the framework is simple to grasp and can even, though no professional would recommend it, guessed through.
</p><p>Let's show an example. Here are four images that use the Semantic UI framework with multiple classes. The image to the right is a medium sized UI image floated to the right of the screen.
</p><img class="ui medium right floated image" src="../images/Cow.jpg">
<p>The image below is a tiny UI image made into the icon of a profile.
</p><img class="ui avatar image" src="../images/Cow.jpg">
<span>Cow</span>
<p>The image below is a fluid UI image which will take up as much horizontal space as it is provided.
</p><img class="ui fluid image" src="../images/Cow.jpg">
<p>The last image is a circular UI image centered to the screen and made to a small size.
</p><img class="ui small circular centered image" src="../images/Cow.jpg">
</div>
        <div class="footer">
            <div class="footer_col">
                <a class="sitemap_obj" href="/">Home</a>
                <a class="sitemap_obj" href="/projects/">Projects</a>
                <a class="sitemap_obj" href="/essays/">Essays</a>
                <a class="sitemap_obj" href="/about/">About Me</a>
            </div>
            <div class="footer_col">
                <a href="https://github.com/leedenkraquel"><img class="inverted footer_icon" src="../images/github.png" alt="github logo" /></a>
                <a href="https://www.linkedin.com/in/leeden-raquel-398309183/"><img class="inverted footer_icon" src="../images/linkedin.png" alt="linkedin logo" /></a>
            </div>
            <div class="footer_col">
                <p>Quote</p>
            </div>
        </div>
    </div></body>